<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:burlywood;
                margin-left: 15%;
            }
            .side{
                background-color:cyan;
                padding:20px;
                text-align:center;
            }
            img{
                margin-top:27%;
                
            }
            .image{
                text-align: center;
                margin-bottom: 5px;
            }
            button{
                background-color: saddlebrown;
                padding:10px 20px;
                text-align: center;
                border:10px;
                color: ghostwhite;
            }
            .para{
                text-align: justify;
                font-size:15px;
                margin:10px;
               
            }
            
        </style>
    </head>
    <body>
        <div class="side">
            <img class="image" src="1.JPG" height=250px width=250px >

            <p class="para"><B> NAME : Dr. Aradhana Singh<br</B></p>

            <p class="para"><B>SPECIALIST : GYNACOLOGIST<br></B></p>

            <p class="para"><B>QUALIFICATION :MBBS, MS, FICMCH </B></p>
           
        </div>
    </body>
</html>
