<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management Admin Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            background: url('');
        }

        .container {
            margin-top: 100px;
        }

        .card {
            width: 300px;
            margin: 0 auto;
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        .form-control {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background: transparent;
        }

        .card-header {
            background-color: #333;
            color: #f8f9fa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header text-center">
            <h4>Admin Login</h4>
        </div>
        <div class="card-body">
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="button" class="btn btn-dark btn-block" onclick="validateLogin()">Login</button>
            </form>
            <p class="mt-3 text-center">
                <a href="#" onclick="forgotPassword()">Forgot Password?</a>
            </p>
        </div>
    </div>
</div>

<script>
    function validateLogin() {
        // Simulate a successful login
        // You can replace this with your actual server-side validation logic
        var isSuccess = true;

        if (isSuccess) {
            // Redirect to homepage.html after successful login
            window.location.href = 'homepage.html';
        } else {
            alert('Login failed. Please check your username and password.');
        }
    }

    function forgotPassword() {
        alert('Forgot Password feature coming soon!');
    }
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>


